{
  "name": "traffic-flow-web",
  "private": true,
  "scripts": {
    "test:browser": "node tests/browser-test.mjs",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "playwright": "^1.55.0",
    "wrangler": "^4.149.0"
  }
}